app/views/admin/testimonials/remove.html.erb
<h1>Remove Testimonial</h1>

  <p>Are you sure you want to <strong class="warning">permanently remove</strong> the following testimonial?</p>

  <table class="index" id="links" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr class="node level-1">
        <td class="testimonial">
          <%= image('testimonials/testimonial', :alt => 'testimonial-icon') %>
          <%= h @testimonial.author %>
        </td>
      </tr>
    </tbody>
  </table>

  <% form_tag do %>
    <p class="buttons">
      <input class="button" type="submit" value="Delete Testimonial"/>
      or
      <%= link_to 'Cancel', testimonial_index_url %>
    </p>
  <%- end -%>

app/views/admin/testimonials/remove.html.haml
%h1
  Remove Testimonial
%p
  Are you sure you want to
  %strong.warning
    permanently remove
  the following testimonial?
%table#links.index{ :cellspacing => "0", :border => "0", :cellpadding => "0" }
  %tbody
    %tr.node.level-1
      %td.testimonial
        = image('testimonials/testimonial', :alt => 'testimonial-icon')
        = h @testimonial.author
- form_tag do
  %p.buttons
    %input.button{ :type => "submit", :value => "Delete Testimonial" }
    or
    = link_to 'Cancel', testimonial_index_url
